# This is the config file for Hugbot! You must restart the bot for any changes to take effect. (based on tootbot config file)

[BotSettings]
# File name for the cache spreadsheet (default is 'cache.csv')
CacheFile: cache.csv
# Minimum delay between social media posts, in seconds (default is '7200') the bot can be very spammy so I advise to get to a pretty high value
DelayBetweenPosts: 7200
#Enter what you want the bot to retweet, you can use filter like filter:media to only get tweet with media or different logic operator like OR or AND (and many more), the search below is the one used by @bot_hug
Search: hug filter:media -filter:retweets
#Enter the message that the bot should tell the world
Message: Hello World !
